//////////////////////////////////////////////////////////////////////////////
// DistributedSystem
//////////////////////////////////////////////////////////////////////////////

// DO NOT EDIT THIS FILE! It's a trusted file that specifies how hosts interact
// with one another over the network.

include "protocol.i.dfy"

// Before we get here, caller must define a type Message that we'll
// use to instantiate network.s.dfy.

datatype DistState = DistState(
  hosts:map<HostId, HostState>, network:NetState<Message>)

predicate WFState(s:DistState) {
  // We don't lose track of any of the hosts.
  && s.hosts.Keys == AllHosts()
}

predicate DistInit(s:DistState) {
  && WFState(s)
  && (forall id :: HostInit(s.hosts[id], id))
  && NetInit(s.network)
}

predicate NextStep(s:DistState, s':DistState, id:HostId, a:NetAction<Message>) {
  && WFState(s)
  && WFState(s')
  && HostNext(id, s.hosts[id], s'.hosts[id], a)
  && (forall other :: other != id ==> s'.hosts[other] == s.hosts[other])
  && NetNext(s.network, s'.network, a)
}

predicate DistNext(s:DistState, s':DistState) {
  exists id, a :: NextStep(s, s', id, a)
}
